{% extends "base.html" %}
{% block content %}
<form method="post" action="/post/new">
	<fieldset>
		{% if error %}
		<div class="alert alert-error">
              <button type="button" class="close" data-dismiss="alert">×</button>
              <strong>Oh snap! {{error}}</strong>
        </div>
  		{% endif %}
		<legend>Write New Post</legend>
		<div class="clearfix">
			<label for="title">Title</label>
			<div class="input">
				<input id="title" type="text" name="post[title]" class="xlarge">
			</div>
		</div>
		<div class="clearfix">
			<label for="post">Post</label>
			<div class="input">
				<textarea id="post" name="post[body]" rows="3" class="xxlarge"></textarea>
			</div>
		</div>
		<div class="actions">
			<input type="submit" value="Publish!" class="btn btn-primary">
			<a href="" class="btn">Cancel</a>
		</div>
	</fieldset>
</form>
{% endblock %}
