<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7197294/6414552/css/fonts.css">  

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Node Environment Demo</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/3.2.5/stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
    p { word-break: break-all; }
    .keyheader { border-bottom: 4px solid #238bde;}
    body{

    }

  </style>

</head>
<body>

  <div class="navbar-main">
    <img src="images/susecon-2017-logo.png"></img>
  </div>

  <div class="home-banner">
    <div class="container">
        <h1 class="color-white">Open.<br> <span class="color-suse-blue">Redefined.</span></h1>
    </div>    
  </div>

  <H1 class="stratos">Stratos UI Cloud Foundry Demo Application</H1>

  <H1 class="stratos">{{message}}</H1>
  
  <h1 class="stratos">Instance Index: {{instance}}</h1>
  <!-- End Header and Nav -->

  <!-- Main Grid Section -->


  <div class="row display">
    <div class="three columns keyheader panel"><h5>Key</h5></div>
    <div class="eight columns offset-by-one keyheader panel"><h5>Value </h5></div>
  </div>

  <br/>

  {{#env}}
  <div class="row display">
    <div class="three columns" > <p><b>{{key}}</b></p></div>
    <div class="eight columns offset-by-one" style="border-left: 2px solid #ccc"><p class="values"> {{{value}}} </p></div>
  </div>
  <br/>
  {{/env}}

  <div class="row display"><a name="system-info"></a>
    <div class="ten columns" > <h4>System Information</h4></div>
    <div class="two columns" > <a href="#top"> back to top </a></div>
  </div>

  {{#sys}}
  <div class="row display">
    <div class="three columns" > <p><b>{{0}}</b></p></div>
    <div class="eight columns offset-by-one" style="border-left: 2px solid #ccc"><p class="values"> {{{1}}} </p></div>

  </div>
  {{/sys}}

  <!-- End Grid Section -->

  <!-- Included JS Files (Uncompressed) -->
  <!--

  <script src="javascripts/jquery.js"></script>

  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>

  <script src="javascripts/jquery.foundation.forms.js"></script>

  <script src="javascripts/jquery.foundation.reveal.js"></script>

  <script src="javascripts/jquery.foundation.orbit.js"></script>

  <script src="javascripts/jquery.foundation.navigation.js"></script>

  <script src="javascripts/jquery.foundation.buttons.js"></script>

  <script src="javascripts/jquery.foundation.tabs.js"></script>

  <script src="javascripts/jquery.foundation.tooltips.js"></script>

  <script src="javascripts/jquery.foundation.accordion.js"></script>

  <script src="javascripts/jquery.placeholder.js"></script>

  <script src="javascripts/jquery.foundation.alerts.js"></script>

  <script src="javascripts/jquery.foundation.topbar.js"></script>

  -->

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>

  <script src="javascripts/foundation.min.js"></script>

  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script>

// http://www.binpress.com/app/anchorscroll/228
(function($){
    $.fn.anchorscroll = function(param) {
        // Params
        var defaults = {
            speed: 1500,
            easing: 'swing',
            before: 10
        };
        var param = $.extend(defaults, param);


        // Engine
        return this.each(function() {
            $(this).click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                    && location.hostname == this.hostname) {
                    var $target = $(this.hash);
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
                    if ($target.length) {
                        var targetOffset = $target.offset().top;
                        $('html,body').animate({
                            scrollTop: targetOffset - param.before
                        }, param.speed, param.easing);
                        return false;
                    }
                }
            });
        });
    };
})(jQuery);

$(function(){
    $("a[href*=#]").anchorscroll() //this is basic setup
});
  </script>

</body>
</html>
